VITE_SUPABASE_PROJECT_ID="dyjrhrdjxeyslokcgnzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5anJocmRqeGV5c2xva2Nnbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODUxNTAsImV4cCI6MjA3Mzg2MTE1MH0.k3eQOYZf7-VmfUvTsGp4D4rXcYGbr_t3TN8jCTSIMzg"
VITE_SUPABASE_URL="https://dyjrhrdjxeyslokcgnzu.supabase.co"
